[nosetests]
#include=app/tests

# coverage
with-coverage3=1
cover3-package=app
cover3-erase=1
cover3-inclusive=1
cover3-html=1
cover3-exclude=app.terrain,app.settings,app.manage,*.migrations.*,app.local_settings,app.core.forms
cover3-xml=1

# colors
rednose=1